spring.application.name=changeproperties


server.port=8081

management.endpoints.web.exposure.include=refresh


#to make the spring boot as simple java project(disable tomcat)
#spring.main.web-application-type=none